# rest

asset-rest/: .gitignore  README.md  init.sql  package.xml  pom.xml
asset-rest/rest-core/: pom.xml
asset-rest/rest-core/src/main/java/com/asset/rest/biz/context/: CustomContext.java  ProcessParam.java
asset-rest/rest-core/src/main/java/com/asset/rest/biz/context/auth/: AuthContext.java  AuthData.java
asset-rest/rest-core/src/main/java/com/asset/rest/biz/context/header/: HeaderContext.java  HeaderParam.java
asset-rest/rest-core/src/main/java/com/asset/rest/biz/context/param/: BodyContext.java  ParamFix.java  TemplateContext.java
asset-rest/rest-core/src/main/java/com/asset/rest/biz/custom/: AbstractCustomProcess.java  CustomProcess.java
asset-rest/rest-core/src/main/java/com/asset/rest/biz/util/: CollectionUtils.java
asset-rest/rest-core/src/main/java/com/asset/rest/enums/: DBType.java  FixedValue.java  Handler.java  Position.java  ProcessType.java  RestType.java  SourceType.java
asset-rest/src/main/java/com/asset/rest/: AssetRestApplication.java
asset-rest/src/main/java/com/asset/rest/biz/: AbstractSourceLoader.java  HandlerBiz.java  InitializingBiz.java  JsonSourceLoader.java  ProcessBiz.java  ProcessContextVerificationBiz.java  RestBiz.java  SourceCache.java  SourceLoader.java  SourceLoaderBiz.java  TemplateBiz.java
asset-rest/src/main/java/com/asset/rest/biz/context/: NeedfulParam.java  ProcessContext.java
asset-rest/src/main/java/com/asset/rest/biz/context/handler/: AbstractHandler.java  AfterHandlerContext.java  BeforeHandlerContext.java  HandlerContext.java  LinkedHandlerContext.java
asset-rest/src/main/java/com/asset/rest/biz/context/resp/: RespContext.java
asset-rest/src/main/java/com/asset/rest/biz/context/sign/: SignContext.java
asset-rest/src/main/java/com/asset/rest/biz/core/: AbstractProcess.java  AroundHandler.java  CoreProcess.java  HandlerPostProcessor.java  HookProcess.java  Process.java  RestCoreProcess.java  RestProcess.java
asset-rest/src/main/java/com/asset/rest/biz/core/handler/: BeetlJsonPostProcessor.java  KafkaProducerPostProcessor.java  SqlHandlerPostProcessor.java
asset-rest/src/main/java/com/asset/rest/biz/custom/: UnicomCenterCustomProcess.java  UnicomSoftCustomProcess.java
asset-rest/src/main/java/com/asset/rest/biz/tools/: Base64Tool.java  MD5Tool.java  RandomTool.java  TimeStampTool.java  Tools.java  ToolsHandler.java
asset-rest/src/main/java/com/asset/rest/biz/util/: ContextUtil.java
asset-rest/src/main/java/com/asset/rest/config/: OkHttpConfig.java  RedisConfig.java  SqlParserConfig.java  SwaggerConfig.java
asset-rest/src/main/java/com/asset/rest/contrast/: BizContrast.java  Constant.java
asset-rest/src/main/java/com/asset/rest/controller/: BaseRestController.java  CoreController.java  GroupController.java
asset-rest/src/main/java/com/asset/rest/domain/: Group.java  RestInfo.java
asset-rest/src/main/java/com/asset/rest/exception/: NoRuleException.java  NoSupportException.java  NoUrlException.java  NotFoundSourceException.java  SourceExistException.java
asset-rest/src/main/java/com/asset/rest/factory/: GroupFactory.java
asset-rest/src/main/java/com/asset/rest/factory/req/: GroupReq.java  GroupUpdateReq.java  RestInfoQueryReq.java  RestInfoReq.java  RestParam.java
asset-rest/src/main/java/com/asset/rest/res/: R.java
asset-rest/src/main/java/com/asset/rest/service/: GroupService.java  RestInfoService.java
asset-rest/src/main/java/com/asset/rest/service/impl/: GroupServiceImpl.java  RestInfoServiceImpl.java
asset-rest/src/main/java/com/asset/rest/service/mapper/: GroupMapper.java  RestInfoMapper.java
asset-rest/src/main/java/com/asset/rest/util/: OkHttpUtils.java
asset-rest/src/main/resources/: application.yml
asset-rest/src/test/java/com/asset/rest/: AssetRestApplicationTests.java
